import 'package:flutter/material.dart';
import 'package:googlemap_testapp/screens/flutter_map_screens.dart';
import 'package:google_fonts/google_fonts.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Flutter Demo',
      theme: ThemeData(
          scaffoldBackgroundColor: Colors.white, primarySwatch: Colors.blue),
      home: HomePage(),
    );
  }
}

class HomePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return Scaffold(
      appBar: AppBar(
        title: const Text('Home Screen'),
      ),
      body: Center(
        child: ListView(
          children: <Widget>[
            Container(
              margin: EdgeInsets.fromLTRB(10, 90, 10, 10),
              child: Image(
                image: AssetImage("images/dost.png"),

                width: 150,
                height: 150,
                // Positioned(bottom: 0,),
              ),
            ),
            Container(
              margin: EdgeInsets.symmetric(horizontal: 115),
              child: Text(
                'Supply Chain',
                style: TextStyle(
                  fontSize: 24,
                  fontWeight: FontWeight.bold,
                  color: Colors.grey,
                ),
              ),
            ),
            Container(
              padding: EdgeInsets.fromLTRB(25, 10, 25, 5),
              child: TextFormField(
                  decoration: InputDecoration(
                    labelText: 'Email',
                    border: OutlineInputBorder(),
                  ),
                  keyboardType: TextInputType.emailAddress,
                  onChanged: (value) => {} //setState(() => _email = value),

                  ),
            ),
            Container(
              padding: EdgeInsets.fromLTRB(25, 5, 25, 10),
              child: TextFormField(
                decoration: InputDecoration(
                    labelText: 'Password', border: OutlineInputBorder()),
                obscureText: true,
              ),
            ),
            Container(
              margin: EdgeInsets.symmetric(horizontal: 25),
              child: ElevatedButton(
                child: Text('Login'),
                onPressed: () => Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (context) => FlutterMapScreens(),
                  ),
                ),
                style: ElevatedButton.styleFrom(
                  primary: Colors.blue,
                  onPrimary: Colors.white,
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(2),
                  ),
                  fixedSize: Size(200, 50),
                ),
              ),
            )
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () => Navigator.push(
          context,
          MaterialPageRoute(
            builder: (context) => FlutterMapScreens(),
          ),
        ),
        shape: BeveledRectangleBorder(
          borderRadius: BorderRadius.circular(10),
        ),
        tooltip: 'Flutter Map',
        child: const Icon(Icons.pin_drop_outlined),
      ),
    );
  }
}
